#define LOGO_WIDTH 128
#define LOGO_HEIGHT 64

static const unsigned char logo_bitmap[] PROGMEM = {
   0xff, 0x4a, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xa8, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0x3f, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0xf0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xcf, 0x03, 0x01, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff,
   0x7f, 0x21, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf4, 0xff,
   0xff, 0xff, 0xff, 0xff, 0x77, 0x04, 0x00, 0x00, 0x00, 0x00, 0x80, 0x00,
   0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0x9d, 0x02, 0x00, 0x00,
   0x00, 0x00, 0x30, 0x00, 0x00, 0x00, 0x00, 0xf0, 0xff, 0xff, 0xff, 0xff,
   0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xff, 0xff, 0xff, 0xff, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x58, 0x02,
   0x00, 0x00, 0x00, 0x00, 0xf8, 0xff, 0xff, 0xff, 0x06, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0xe0, 0xff, 0xff, 0xff,
   0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0xaa, 0x04, 0x20, 0x00, 0x00, 0x00,
   0x80, 0xff, 0xff, 0xff, 0x44, 0x00, 0x00, 0x00, 0x10, 0x80, 0x94, 0x02,
   0x00, 0x00, 0x00, 0x00, 0x00, 0xfe, 0xff, 0xff, 0x81, 0x00, 0x00, 0x00,
   0x00, 0x00, 0xb5, 0x14, 0x80, 0x00, 0x00, 0x00, 0x00, 0xf0, 0xff, 0xff,
   0x07, 0x00, 0x00, 0x00, 0x88, 0x22, 0xa2, 0x95, 0xa0, 0x02, 0x00, 0x00,
   0x00, 0xc0, 0xff, 0xff, 0x23, 0x00, 0x02, 0x00, 0x24, 0xc0, 0x8d, 0x7a,
   0x02, 0x08, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0x84, 0x04, 0x04, 0x02,
   0x00, 0x41, 0xd2, 0xef, 0x02, 0xca, 0x00, 0x00, 0x00, 0x00, 0xfe, 0xff,
   0x05, 0x00, 0x2a, 0x04, 0x06, 0xc0, 0x2c, 0x22, 0x84, 0x4c, 0x00, 0x00,
   0x00, 0x00, 0xf8, 0xff, 0x14, 0x04, 0xb4, 0x00, 0x40, 0x40, 0xcb, 0x0a,
   0x40, 0xeb, 0x00, 0x00, 0x00, 0x00, 0xe0, 0xff, 0x00, 0x00, 0x50, 0x89,
   0x18, 0xc0, 0x72, 0x26, 0xd0, 0x26, 0x00, 0x00, 0x00, 0x00, 0x80, 0xff,
   0x07, 0x40, 0x66, 0x02, 0x60, 0x90, 0x91, 0x35, 0x01, 0x01, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xfe, 0x08, 0x00, 0x08, 0x40, 0x00, 0x80, 0xb7, 0x4c,
   0xc2, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0xfc, 0x91, 0x48, 0x22, 0x01,
   0x00, 0xc0, 0xae, 0xfa, 0x12, 0x01, 0x04, 0x00, 0x00, 0x00, 0x00, 0xf0,
   0x03, 0x00, 0x24, 0x80, 0x05, 0x90, 0xfd, 0xfa, 0x54, 0x02, 0x08, 0x00,
   0x00, 0x00, 0x00, 0xe0, 0x07, 0xc2, 0x26, 0xe3, 0x00, 0x60, 0xb3, 0x1e,
   0xa9, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc2, 0x2f, 0xe0, 0x00, 0x60,
   0x02, 0xc0, 0xee, 0xb2, 0x7a, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80,
   0xc7, 0xc3, 0x46, 0xe4, 0x00, 0xc0, 0xdf, 0x6f, 0xf5, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xaa, 0x6f, 0xd3, 0x01, 0x02, 0x00, 0x10, 0xec, 0x53,
   0x0d, 0x02, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0xbf, 0xfc, 0x0b, 0x30,
   0x01, 0xe0, 0xef, 0x1a, 0x7e, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20,
   0xff, 0x5f, 0x27, 0xec, 0x40, 0x00, 0xec, 0x74, 0x55, 0x85, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x42, 0xff, 0xff, 0x57, 0xa0, 0x00, 0x80, 0xaa, 0x5f,
   0x66, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0xff, 0xff, 0x0b, 0xe0,
   0x08, 0x40, 0x7a, 0xbb, 0xd4, 0x8a, 0x00, 0x00, 0x00, 0x00, 0x00, 0xa0,
   0xff, 0xff, 0x3f, 0x70, 0x00, 0x80, 0xd0, 0x6f, 0x6e, 0x03, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x50, 0xff, 0xff, 0x7f, 0x60, 0x00, 0x08, 0x6a, 0x5f,
   0xfd, 0x06, 0x00, 0x00, 0x00, 0x00, 0x40, 0x90, 0xff, 0xff, 0xb7, 0x55,
   0x10, 0x80, 0x6a, 0x0f, 0xc2, 0x05, 0x00, 0x00, 0x00, 0x00, 0x80, 0x30,
   0xfe, 0xff, 0x37, 0x20, 0x00, 0x00, 0xe8, 0xbb, 0x71, 0x01, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x08, 0x08, 0xff, 0x6f, 0x61, 0x00, 0x00, 0xd3, 0x6f,
   0xd2, 0x16, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x10, 0xfc, 0x7f, 0x20,
   0x00, 0x00, 0xa8, 0xcf, 0x4a, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc2,
   0x00, 0xc0, 0xb6, 0x20, 0x00, 0x00, 0xe8, 0x1a, 0xd3, 0x10, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x84, 0x00, 0xc0, 0x0b, 0x02, 0x00, 0x00, 0x91, 0xd7,
   0x2f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x00, 0x00, 0x03, 0x01,
   0x00, 0x00, 0xf0, 0x5e, 0x55, 0x07, 0x00, 0x00, 0x00, 0x00, 0x24, 0xe2,
   0x00, 0x00, 0x0c, 0x0c, 0x00, 0x00, 0xe0, 0x74, 0xb7, 0x10, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xe0, 0x00, 0x00, 0x00, 0x20, 0x00, 0x00, 0xa4, 0x4d,
   0xef, 0x25, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf8, 0x00, 0x00, 0x40, 0x00,
   0x00, 0x00, 0x28, 0x3b, 0x94, 0x19, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf8,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xd0, 0xac, 0x20, 0x06, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xfd, 0x01, 0x00, 0x00, 0x08, 0x00, 0x00, 0x30, 0x51,
   0x07, 0x2c, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfe, 0x04, 0x00, 0x00, 0x00,
   0x00, 0x00, 0xb0, 0xd8, 0x1d, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff,
   0x50, 0x00, 0x00, 0x00, 0x00, 0x00, 0x38, 0x27, 0x28, 0x1e, 0x00, 0x00,
   0x01, 0x00, 0xc0, 0xe9, 0x0a, 0x00, 0x00, 0x00, 0x00, 0x00, 0x90, 0x48,
   0x81, 0x20, 0x00, 0x80, 0x02, 0x00, 0xe0, 0x85, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x52, 0x20, 0x54, 0x00, 0x08, 0x09, 0x00, 0xf0, 0x2b,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x82, 0x24, 0x00, 0x30,
   0x02, 0x00, 0xfc, 0x4b, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x28,
   0x09, 0x00, 0x00, 0x00, 0x10, 0x00, 0xff, 0x17, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x80, 0x42, 0x00, 0x44, 0x00, 0x00, 0x30, 0xc0, 0xff, 0x6b,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x00, 0x08, 0x00, 0x20,
   0x10, 0xf0, 0xff, 0xaf, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20,
   0x00, 0x40, 0x02, 0x00, 0x10, 0xfe, 0xff, 0x7d, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x91, 0x00, 0x01, 0x10, 0xe8, 0xff, 0xff, 0xfb,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x00, 0x00,
   0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x20, 0x00, 0x00, 0x20,
   0x80, 0x90, 0x03, 0xfc, 0xff, 0xff, 0x5f, 0xfb, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x40, 0x00, 0xc0, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xfe,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x11, 0x62, 0xfd, 0xff,
   0xff, 0xff, 0x57, 0xf7, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40,
   0x02, 0xe2, 0x7f, 0xf7, 0xff, 0xff, 0xef, 0xdd, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x40, 0xa4, 0xa4, 0xb9, 0xf5, 0xff, 0xff, 0xbb, 0xb7,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x9d, 0x7f, 0xed,
   0xff, 0xad, 0xb6, 0x66, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x41, 0xe6, 0x7f, 0xfb, 0xff, 0xab, 0xed, 0x9e, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x42, 0x72, 0xfc, 0xf5, 0xff, 0x56, 0x5e, 0xe9,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x00, 0x08, 0xc4, 0xff, 0xf2,
   0xff, 0xd5, 0x59, 0xb3 };
